import { StatusBar } from 'expo-status-bar';
import { Image, StyleSheet, Text, View, CheckBox, Alert } from 'react-native';

export default function App() {

  const AddButtonAlert = () =>
    Alert.alert(
      "Alert Title",
      "My Alert Msg",
      [
        {
          text: "Cancel",
          onPress: () => console.log("Cancel Pressed"),
          style: "cancel"
        },
        { text: "OK", onPress: () => console.log("OK Pressed") }
      ]
    );

  return (
    <View style={styles.container}>

      <Text style={styles.titleText}>
        To Do List
      </Text>

      <View style={styles.image}>
        <Image source={{
          width: 150,
          height: 150,
          marginBottom: 50,
          padding: 50,
          alignItems: 'center',
          uri: 'https://img.freepik.com/free-vector/freelancer-working-laptop-her-house_1150-35054.jpg?w=2000'
          }}
        />
      </View>

      <View style={styles.buttonContainer}>

        <button style={{
          color:'white',
          backgroundColor:'#8034eb',
          width: 80,
          height: 40,
          padding: 10,
          border:0,
          }} onPress={AddButtonAlert}>
          Add
        </button>
        <button style={{
          color:'white',
          backgroundColor:'#8034eb',
          width: 80,
          height: 40,
          padding: 10,
          border:0,
          }}>
          Save
        </button>

      </View>
    
      <View style={{
        flex: 1,
        padding: 20,
        backgroundColor:'white',
        flexDirection:'row',
        marginBottom: 20,}}>
        <CheckBox/>
        <Text style={{marginLeft:20}}>Task 1</Text>
      </View>

      <View style={{
        flex: 1,
        padding: 20,
        backgroundColor:'white',
        flexDirection:'row',
        marginBottom: 20,}}>
        <CheckBox/>
        <Text style={{marginLeft:20}}>Task 2</Text>
      </View>

      <View style={{
        flex: 1,
        padding: 20,
        backgroundColor:'white',
        flexDirection:'row',
        marginBottom: 20,}}>
        <CheckBox/>
        <Text style={{marginLeft:20}}>Task 3</Text>
      </View>

      <View style={{
        flex: 1,
        padding: 20,
        backgroundColor:'white',
        flexDirection:'row',
        marginBottom: 20,}}>
        <CheckBox/>
        <Text style={{marginLeft:20}}>Task 4</Text>
      </View>

      <View style={{
        flex: 1,
        padding: 20,
        backgroundColor:'white',
        flexDirection:'row',
        marginBottom: 20,}}>
        <CheckBox/>
        <Text style={{marginLeft:20}}>Task 5</Text>
      </View>

      <View style={{
        flex: 1,
        padding: 20,
        backgroundColor:'white',
        flexDirection:'row',
        marginBottom: 20,}}>
        <CheckBox/>
        <Text style={{marginLeft:20}}>Task 6</Text>
      </View>

      <View style={{
        flex: 1,
        padding: 20,
        backgroundColor:'white',
        flexDirection:'row',
        marginBottom: 20,}}>
        <CheckBox/>
        <Text style={{marginLeft:20}}>Task 7</Text>
      </View>

      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    backgroundColor : '#a3ceff',
    padding : 30,
  },

  buttonContainer : {
    flexDirection:"row",
    justifyContent: 'space-between',
    marginBottom: 20,
  },

  image: {
    alignItems: 'center',
    justifyContent: 'center',
    margin: 20,
  },

  titleText: {
    fontSize : 30,
    fontWeight : 'bold',
    color: '#8034eb',
  },
  
});
